conky.config = {
    alignment = 'top_right',
    background = false,
    color1 = 'A9A9A9',
    color2 = '616161',
    color3 = '313131',
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    default_color = 'FFFFFF',
    double_buffer = true,
    font = 'Ubuntu:style=medium:pixelsize=13',
    gap_x = 10,
    gap_y = 40,
    lua_load = '~/.conky/zorin/conky.lua',
    lua_draw_hook_post = 'conky_main',
    maximum_width = 320,
    minimum_width = 320,
    own_window_argb_value = 128,
    own_window_argb_visual = true,
    own_window_colour = '000000',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = false,
    own_window_type = 'desktop',
    own_window = true,
    text_buffer_size = 4096,
    update_interval = 2,
    use_xft = true,
}

conky.text = [[
${image ~/.conky/zorin/logo.png -s 80x80 -f}
${voffset -10}${color green}${alignr}${nodename}
${alignr}${execi 86400 lsb_release -ds} [${machine}]
${alignr}${kernel}
${alignr}${font Font Awesome 6 Free:style=Solid:pixelsize=13} ${font}${exec sensors | awk '/Package id/{print $4}' | head -1} ${font Font Awesome 6 Free:style=Solid:pixelsize=13}   ${font}${uptime}
${color green}${alignr}Updates ${alignr}${color1}${execi 3600 apt list --upgradable 2>/dev/null | grep -c upgradable} available  ${color green}${alignr}${font Font Awesome 6 Free:style=Solid:pixelsize=13}${font} Users${alignr}${color1}${user_names}
${color3}${hr}
${color green}${font Font Awesome 6 Free:style=Solid:pixelsize=13}${font} Weather - ${font DejaVu Sans Mono:size=10}${execi 1800 curl -s 'wttr.in/Dublin?0dFTq'}${font}
${color3}${hr}
${color green}${execi 86400 lscpu | grep 'Model name' | sed -r 's/Model name:\s+(.*) @.*/\1/'}${alignr}${color1}${cpu cpu0}% / ${exec sensors | awk '/Package id/{print $4}' | head -1}
${color2}${cpugraph cpu0 40,320}
${color1}
${execpi 86400 grep -c '^processor' /proc/cpuinfo | xargs seq | awk '{printf "Core %2d: ${cpu cpu%d}%% ${alignr}${cpubar cpu%d 6,150}\n", $1,$1,$1}'}
${color3}${hr}
${color green}${font Font Awesome 6 Free:style=Solid:pixelsize=13}${font} RAM${alignr}${color1}${mem} / ${memmax} (${memperc}%)
${color2}${membar 6,320}
${color3}${hr}
${color green}${execi 86400 nvidia-smi --query-gpu=gpu_name --format=csv,noheader}${color1}${alignr}${exec nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits}% / ${exec nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader}°C
${color3}${hr}
${color green}Disks${color1}
${font Font Awesome 6 Free:style=Solid:pixelsize=13}${font} Root${alignr}${fs_free /} / ${fs_size /}
${font Font Awesome 6 Free:style=Solid:pixelsize=13}${font} Home${alignr}${fs_free /home} / ${fs_size /home}
Disk I/O ${alignr}${diskio_read} / ${diskio_write}
${color3}${hr}
${color green}${font Font Awesome 6 Free:style=Solid:pixelsize=13}${font} Network
${color1}${font Font Awesome 6 Free:style=Solid:pixelsize=13}${font} ${addr eno1}${alignr}${font Font Awesome 6 Free:style=Solid:pixelsize=13}${font} ${execi 3600 curl -s ipinfo.io/ip}
${font Font Awesome 6 Free:style=Solid:pixelsize=13}${font} ${downspeedf eno1}k/s${alignr}${font Font Awesome 6 Free:style=Solid:pixelsize=13}${font} ${upspeedf eno1}k/s
${color3}${hr}
${color green}${font DejaVu Sans Mono:pixelsize=12}Process${alignr}PID %CPU %MEM${font}${color1}
${top name 1}${alignr}${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2}${alignr}${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3}${alignr}${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4}${alignr}${top pid 4} ${top cpu 4} ${top mem 4}
${top name 5}${alignr}${top pid 5} ${top cpu 5} ${top mem 5}
${top name 6}${alignr}${top pid 6} ${top cpu 6} ${top mem 6}
${top name 7}${alignr}${top pid 7} ${top cpu 7} ${top mem 7}
${top name 8}${alignr}${top pid 8} ${top cpu 8} ${top mem 8}

${color3}${hr}
]]
